body {
    background-color: hsl(210, 46%, 95%);
    color: hsl(0, 0%, 81%);
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
}
.wrapper {
    margin: 0 auto;
    padding: 30px;
    border-radius: 10px;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(4,0.4fr);
    gap: 25px;
}
.Daniel {
    background-color:hsl(263, 55%, 52%);
    border-radius: 10px;
    grid-column: 1/3;
    padding: 8px 30px;
    line-height: 1.7;
}
.Jonathan {
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    grid-column: 3/4;
    padding: 8px 30px;
    line-height: 1.7;
}
.Jeanette {
    background-color: hsl(0, 0%, 97%);
    border-radius: 10px;
    grid-column: 1/2;
    padding: 18px 40px;
    line-height: 1.7;
}
.Patrick {
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    grid-column: 2/4;
    line-height: 1.7;
    padding: 8px 30px;
}
.Kira {
    background-color: hsl(0, 0%, 97%);
    border-radius: 10px;
    grid-column: 4/5;
    grid-row: 1/3;
    padding: 18px 40px;
    line-height: 1.7;
}
.card-header {
    display: flex;
    align-items: center;
    line-height: 0.1;
    /* margin: 10px; */
}
.title {
    opacity: 50%;
}
.card-img {
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;
    border: 1px solid hsl(263, 55%, 60%);
}
.caption-lead {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    margin-top: 20px;
}
.caption-quote {
    font-size: 13px;
    font-weight: 500;
    opacity: 70%;
    text-align: left;
    line-height: 1.7;
    margin-bottom: 10px;
}
.footer {
text-align: center;
}
.caption-leadw {
    font-size: 20px;
    font-weight: 600;
    color: hsl(0, 0%, 40%);
    text-align: left;
}
.caption-quotew {
    font-size: 13px;
    font-weight: 600;
    color: hsl(0, 0%, 60%);
    line-height: 1.7;
    text-align: left;
}
.white {
    color: hsl(0, 0%, 60%);
}
@media (max-width:768px) {
    .wrapper {
        margin: 0 auto;
        padding: 30px;
        border-radius: 10px;
        width: 100%;
        display: grid;
        grid-template-columns: 0.8fr;
}
.Daniel {
    border-radius: 10px;
    grid-column: 1;
    grid-row: 1;
    padding: 10px 35px;
}
.Jonathan {
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2;
    padding: 10px 40px;
}
.Jeanette {
    border-radius: 10px;
    grid-column: 1;
    grid-row: 3;
    padding: 18px 40px;
}
.Patrick {
    border-radius: 10px;
    grid-column: 1;
    grid-row: 4;
    line-height: 1.7;
    padding: 10px 35px;
}
.Kira {
    border-radius: 10px;
    grid-column: 1;
    grid-row: 5;
    padding: 18px 40px;
}
}